# Notes_API

./: Notes_API.sln
Notes_API/: Notes_API.http  Notes_API_WEB.csproj  Program.cs  appsettings.json
Notes_API/Controllers/: NoteController.cs  UserController.cs
Notes_API/Properties/: launchSettings.json
Notes_API_Core/Entities/: Note.cs  User.cs  UserNote.cs
Notes_API_DAL/: Notes_API_DAL.csproj
Notes_API_DAL/Configuration/: ConfigurationNote.cs  ConfigurationUser.cs  ConfigurationUserNote.cs
Notes_API_DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
Notes_API_DAL/Interfaces/: INoteRepository.cs  IUserRepository.cs
Notes_API_DAL/Migrations/: 20240810183043_test.Designer.cs  20240810183043_test.cs  AppDbContextModelSnapshot.cs
Notes_API_DAL/Repositories/: NoteRepository.cs  UserRepository.cs
Notes_API_SERVICE/: ApplicationMapper.cs  JwtSettings.cs  Notes_API_SERVICE.csproj  TokenJwtHelper.cs
Notes_API_SERVICE/DTOs/: CompleteUserDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  LoginUserResultDTO.cs  NewNoteDTO.cs  PasswordResetDTO.cs  PasswordResetReturnDTO.cs  ShowNoteDTO.cs
Notes_API_SERVICE/Interfaces/: INoteService.cs  IUserService.cs
Notes_API_SERVICE/Services/: NoteService.cs  UserService.cs
